INSM.Example.Template.Statistics/Template.xaml

<UserControl x:Class="INSM.Example.Template.Statistics.Template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="201" d:DesignWidth="324">
    <Grid Background="#FFD4D4D4">
        <Button Content="Begin action" Height="23" HorizontalAlignment="Left" Margin="102,118,0,0" Name="buttonBegin" VerticalAlignment="Top" Width="84" />
        <Label Content="Key:" Height="28" HorizontalAlignment="Left" Margin="64,44,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,44,0,0" Name="textBoxKey" VerticalAlignment="Top" Width="120" Focusable="False" />
        <Label Content="Value: " Height="28" HorizontalAlignment="Left" Margin="51,78,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,80,0,0" Name="textBoxValue" IsEnabled="False" VerticalAlignment="Top" Width="57" Focusable="False" />
        <Label Content="Example of a Statistics property" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" />
        <Button Content="End action" Height="23" HorizontalAlignment="Left" Margin="192,118,0,0" Name="buttonEnd" VerticalAlignment="Top" Width="84" IsEnabled="False" />
    </Grid>
</UserControl>
