INSM.Example.Template.Property/Template.xaml

<UserControl x:Class="INSM.Example.Template.Property.Template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="201" d:DesignWidth="324">
    <Grid Background="#FFD4D4D4">
        <Button Content="Increment value" Height="23" HorizontalAlignment="Left" Margin="102,133,0,0" Name="buttonInc" VerticalAlignment="Top" Width="98" />
        <Label Content="Key:" Height="28" HorizontalAlignment="Left" Margin="64,44,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Shared name: " Height="28" HorizontalAlignment="Left" Margin="11,73,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,44,0,0" Name="textBoxKey" VerticalAlignment="Top" Width="120" Focusable="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,75,0,0" Name="textBoxSharedName" VerticalAlignment="Top" Width="120" Focusable="False" />
        <Label Content="Value: " Height="28" HorizontalAlignment="Left" Margin="51,102,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="102,104,0,0" Name="textBoxValue" VerticalAlignment="Top" Width="57" Focusable="False" />
        <Label Content="Example of a property" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" />
    </Grid>
</UserControl>
